apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: tweets
spec:
  type: bindings.twitter
  metadata:
    - name: consumerKey
      value: "kmVrEU4NcsQLCValGuiDHMzB1"
    - name: consumerSecret
      value: "mpdCknHQ3Vnm3ck9ZOuRnC4jK9pYhPX8qjBc71fAF4o0dfWeVq"
    - name: accessToken
      value: "15241928-51w2WzVDeBWxrOXeDmcfQGffry4wAbgMBX27a6IKN"
    - name: accessSecret
      value: "9SPExotdW5QTnUMI06CYXtLRB1lPn8tp98xiDkibHvAMj"
    - name: query
      value: "microsoft"
